<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>locomotives - 1.0-SNAPSHOT</title>
    <style>
        img {
			  max-width: 100%;
			  height: auto;
			}
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #00A1E2;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 50%;
            min-width: 50%;
        }

        .right-column {
            padding: .75rem;
            max-width: 50%;
            min-width: 0%
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .left-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .left-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .left-section ul {
            border-left: 0.3rem solid #00A1E2;
            list-style-type: none;
            padding-left: 0;
        }

    </style>
</head>
<body>

<div class="banner lead">
    Locomotive Cloud-Native application for dcc control!
</div>

<div class="container">
    <div class="left-column">
        <p class="lead"> Welcome to locomotive dcc control.</p>
       <div class="left-section">
            <h3>Application features</h3>
            <ul>
                <li><a href="/swagger-ui" target="_blank">OpenAPI view (swagger)</a></li>
                <li><a href="/locomotives.html" target="_blank">List of locomotives (Angular/REST)</a></li>
                <li><a href="/health" target="_blank">Accumulated state health checks (REST and database)</a></li>
            </ul>
        </div>
    	<div class="left-section">
            <h3>Application Information</h3>
            <ul>
                <li>GroupId: de.jk.quarkus.trains</li>
                <li>ArtifactId: locomotives</li>
                <li>Quarkus Version: 1.4.2.Final</li>
                <li><a href="https://github.com/jo9999ki/trains_locomotives" target="_blank">Check current version in github</a></li>
            </ul>
        </div> 
    </div>
    <div class="right-column">
        <p><img src="locomotive.jpg" alt="Locomotive" ></p>  
    </div>
</div>


</body>
</html>