# Configuration file
# key = value

#h2 configuration - used for dev and test
quarkus.datasource.url=jdbc:h2:mem:default
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=username-default
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=h2/create_schema_and_records.sql
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.bind-param=true
#quarkus.hibernate-orm.log.jdbc-warnings=true

# Postgre SQL server
%prod.quarkus.datasource.url = jdbc:postgresql://localhost:5432/dcc
%prod.quarkus.datasource.driver = org.postgresql.Driver
%prod.quarkus.datasource.username = dcc
%prod.quarkus.datasource.password = dcc
%prod.quarkus.hibernate-orm.database.generation = drop-and-create
%prod.quarkus.hibernate-orm.sql-load-script=postgresql/create_schema_and_records.sql

#OpenAPI
#Activate openapi for prod profile too
quarkus.swagger-ui.always-include=true

#Console Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=false
quarkus.log.category."io.quarkus".level=DEBUG
